[Configuracion]
ServidorWeb=1
PathServidor=c:\programas\tienda\
PathFotosProductos=c:\fotosproductos\
PathImages=C:\Inetpub\wwwroot\ranning\pruebas_v1\Html\_images\
AccessConnString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=\\mostrador\Ranning\RANNING VENTA BD.mdb;Persist Security Info=False
;AccessConnString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=\\airis\Ranning\RANNING VENTA BD.mdb;Persist Security Info=False
DiasOfertaLanzamiento=15
IdDescuentoOfertaLanzamiento=27
IVA=21

[IVA]
1800=2100
800=1000
1600=1800
700=800

[ServidorWeb]
PathLocal=despacho/ranning/pruebas_v1/Html
PathWeb=www.ranning.com
BBDDWeb=lldd075.servidoresdns.net
BBDDLocal=localhost

[ActualizacionPresupuestos]
Fecha=30/10/2012

[Presupuestos]
CCC=ES8701829026770201526838

[DireccionTienda]
Linea=*
Remite=RanningSport S.L.*Pso. de Extremadura 157*28011 Madrid (España)*CIF/VAT: ES B84028687