[Designer]
Version=1
Left=192
Top=136
Width=792
Height=560
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmClientes\sqlCopiaDirAPresupuesto,dmClientes\sqlBusquedaClientes\sqlBusquedaClientes.Params,dmClientes\sqlDireccionesClientes,dmClientes\sqlClientesAccess\sqlClientesAccess.Params,dmClientes\sqlTiposVia,dmClientes\sqlProvincias,dmClientes\sqlFacturasDetalle,dmClientes\sqlImpresionFactura,dmClientes\sqlFacturas,dmClientes\sqlClubes,dmClientes\sqlTiposSexo,dmClientes\sqlClientesUpdate\sqlClientesUpdate.Params,dmClientes\sqlClientesInsert\sqlClientesInsert.Params,dmClientes\sqlClientes

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

