[Designer]
Version=1
Left=238
Top=57
Width=934
Height=696
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmProductos\<ImpliedConnection>.\sqlTipoProducto,dmProductos\<ImpliedConnection>.\sqlSexo,dmProductos\<ImpliedConnection>.\sqlProveedor,dmProductos\<ImpliedConnection>.\sqlStockinInsert\TParameters,dmProductos\<ImpliedConnection>.\sqlProductosAccessInsert\TParameters,dmProductos\<ImpliedConnection>.\sqlPreciosInsert\TParameters,dmProductos\<ImpliedConnection>.\sqlProductoAccessExiste\TParameters,dmProductos\<ImpliedConnection>.\sqlPreciosUpdate\TParameters,dmProductos\sqlUnidades,dmProductos\sqlTipoComplemento,dmProductos\sqlCodigosAccess\sqlCodigosAccess.Params,dmProductos\sqlProductosAccess,dmProductos\sqlTemporadas,dmProductos\sqlEtiquetas\sqlEtiquetas.Params,dmProductos\sqlDatosProducto\sqlDatosProducto.Params,dmProductos\sqlAtributo,dmProductos\sqlProductosAtributos,dmProductos\sqlImagenProducto\sqlImagenProducto.Params,dmProductos\sqlColores,dmProductos\sqlTallas,dmProductos\sqlStockUpdate\sqlStockUpdate.Params,dmProductos\sqlStockInsert\sqlStockInsert.Params,dmProductos\sqlProductosDetalle\sqlProductosDetalle.Params,dmProductos\sqlStock\sqlStock.Params,dmProductos\sqlAltaProductos,dmProductos\sqlAltaProductosInsert\sqlAltaProductosInsert.Params,dmProductos\sqlMarcas,dmProductos\sqlTiposProducto,dmProductos\sqlTiposComplemento,dmProductos\sqlTiposDeporte,dmProductos\sqlTiposSexo,dmProductos\sqlProductos

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

