ALLFUNDS BANK, S.A.	; 0011
ALTAE BANCO, S.A.	; 0099
BANCA MARCH, S.A.	; 0061
BANCA PUEYO, S.A.	; 0078
BANCO ALCALA, S.A.	; 0188
BANCO ALICANTINO DE COMERCIO, S.A.	; 0083
BANCO ARABE ESPA헲L, S.A.	; 0136
BANCO BANIF, S.A.	; 0086
BANCO BILBAO VIZCAYA ARGENTARIA, S.A.	; 0182
BANCO CETELEM, S.A.	; 0225
BANCO CONDAL, S.A.	; 0021
BANCO COOPERATIVO ESPA헲L, S.A.	; 0198
BANCO DE ALBACETE, S.A.	; 0091
BANCO DE ANDALUCIA, S.A.	; 0004
BANCO DE CASTILLA, S.A.	; 0082
BANCO DE CREDITO BALEAR, S.A.	; 0024
BANCO DE CREDITO LOCAL DE ESPA헤, S.A.	; 1004
BANCO DE DEPOSITOS, S.A.	; 0003
BANCO DE EUROPA, S.A.	; 0133
BANCO DE FINANZAS E INVERSIONES, S.A.	; 0186
BANCO DE GALICIA, S.A.	; 0097
BANCO DE LA PEQUE헤 Y MEDIANA EMPRESA, S.A.	; 0142
BANCO DE MADRID, S.A.	; 0059
BANCO DE PROMOCION DE NEGOCIOS, S.A. (PROMOBANC)	; 0132
BANCO DE SABADELL, S.A.	; 0081
BANCO DE VALENCIA, S.A.	; 0093
BANCO DE VASCONIA, S.A.	; 0095
BANCO DEPOSITARIO BBVA, S.A.	; 0057
BANCO ESPA헲L DE CREDITO, S.A.	; 0030
BANCO ESPIRITO SANTO, S.A.	; 0131
BANCO ETCHEVERRIA, S.A.	; 0031
BANCO EUROPEO DE FINANZAS, S.A.	; 0184
BANCO FINANTIA SOFINLOC, S.A.	; 0220
BANCO GALLEGO, S.A.	; 0046
BANCO GUIPUZCOANO, S.A.	; 0042
BANCO HALIFAX HISPANIA, S.A.	; 0217
BANCO INDUSTRIAL DE BILBAO, S.A.	; 0113
BANCO INVERSIS NET, S.A.	; 0232
BANCO IXIS URQUIJO, S.A.	; 0228
BANCO LIBERTA, S.A.	; 0115
BANCO OCCIDENTAL, S.A.	; 0121
BANCO PASTOR, S.A.	; 0072
BANCO POPULAR ESPA헲L, S.A.	; 0075
BANCO POPULAR HIPOTECARIO, S.A.	; 0216
BANCO SANTANDER CENTRAL HISPANO, S.A.	; 0049
BANCO SERVICIOS FINANCIEROS CAJA MADRID-MAPFRE,SA	; 0063
BANCO SIMEON, S.A.	; 0130
BANCO URQUIJO, S.A.	; 0112
BANCOFAR, S.A.	; 0125
BANCOPOPULAR-E, S.A.	; 0229
BANCOVAL, S.A.	; 0094
BANESTO BANCO DE EMISIONES, S.A.	; 0038
BANKINTER, S.A.	; 0128
BANKOA, S.A.	; 0138
BANQUE MAROCAINE COMMERCE EXTERIEUR INTERNAT.,S.A.	; 0219
BARCLAYS BANK, S.A.	; 0065
BBVA BANCO DE FINANCIACION, S.A.	; 0129
BNP PARIBAS ESPA헤, S.A.	; 0058
CITIBANK ESPA헤, S.A.	; 0122
DEUTSCHE BANK CREDIT, S.A.	; 0205
DEUTSCHE BANK, S.A.E.	; 0019
DEXIA SABADELL BANCO LOCAL, S.A.	; 0231
EBN BANCO DE NEGOCIOS, S.A.	; 0211
FINANZIA, BANCO DE CREDITO, S.A.	; 0009
GENERAL ELECTRIC CAPITAL BANK, S.A.	; 0223
J.P. MORGAN BANK, S.A.	; 0222
OPEN BANK SANTANDER CONSUMER, S.A.	; 0073
POPULAR BANCA PRIVADA, S.A.	; 0233
PRIVAT BANK, S.A.	; 0200
SABADELL BANCA PRIVADA, S.A.	; 0185
SANTANDER CONSUMER FINANCE, S.A.	; 0224
SANTANDER INVESTMENT SERVICES, S.A.	; 0036
UBS ESPA헤, S.A.	; 0226
UNOE BANK, S.A.	; 0227
BILBAO BIZKAIA KUTXA,AURREZKI KUTXA ETA BAHITETXEA	; 2095
C.A.M.P. CIRCULO CATOLICO DE OBREROS DE BURGOS	; 2017
CAIXA AFORROS VIGO,OURENSE E PONTEVEDRA(CAIXANOVA)	; 2080
CAIXA D'ESTALVIS COMARCAL DE MANLLEU	; 2040
CAIXA D'ESTALVIS DE CATALUNYA	; 2013
CAIXA D'ESTALVIS DE GIRONA	; 2030
CAIXA D'ESTALVIS DE MANRESA	; 2041
CAIXA D'ESTALVIS DE SABADELL	; 2059
CAIXA D'ESTALVIS DE TARRAGONA	; 2073
CAIXA D'ESTALVIS DE TERRASSA	; 2074
CAIXA D'ESTALVIS DEL PENEDES	; 2081
CAIXA D'ESTALVIS LAIETANA	; 2042
CAJA AH. VALENCIA, CASTELLON Y ALICANTE, BANCAJA	; 2077
CAJA DE AH. PROV. SAN FERNANDO DE SEVILLA Y JEREZ	; 2071
CAJA DE AHORRO PROVINCIAL DE GUADALAJARA	; 2032
CAJA DE AHORROS DE ASTURIAS	; 2048
CAJA DE AHORROS DE CASTILLA-LA MANCHA	; 2105
CAJA DE AHORROS DE GALICIA	; 2091
CAJA DE AHORROS DE LA INMACULADA DE ARAGON	; 2086
CAJA DE AHORROS DE LA RIOJA	; 2037
CAJA DE AHORROS DE MURCIA	; 2043
CAJA DE AHORROS DE SALAMANCA Y SORIA	; 2104
CAJA DE AHORROS DE SANTANDER Y CANTABRIA	; 2066
CAJA DE AHORROS DE VITORIA Y ALAVA	; 2097
CAJA DE AHORROS DEL MEDITERRANEO	; 2090
CAJA DE AHORROS MUNICIPAL DE BURGOS	; 2018
CAJA DE AHORROS Y M.P. DE AVILA	; 2094
CAJA DE AHORROS Y M.P. DE CORDOBA	; 2024
CAJA DE AHORROS Y M.P. DE EXTREMADURA	; 2099
CAJA DE AHORROS Y M.P. DE GIPUZKOA Y SAN SEBASTIAN	; 2101
CAJA DE AHORROS Y M.P. DE LAS BALEARES	; 2051
CAJA DE AHORROS Y M.P. DE MADRID	; 2038
CAJA DE AHORROS Y M.P. DE NAVARRA	; 2054
CAJA DE AHORROS Y M.P. DE ONTINYENT	; 2045
CAJA DE AHORROS Y M.P. DE SEGOVIA	; 2069
CAJA DE AHORROS Y M.P. DE ZARAGOZA, ARAGON Y RIOJA	; 2085
CAJA DE AHORROS Y PENSIONES DE BARCELONA	; 2100
CAJA ESPA헤 DE INVERSIONES, CAJA DE AHORROS Y M.P.	; 2096
CAJA GENERAL DE AHORROS DE CANARIAS	; 2065
CAJA GENERAL DE AHORROS DE GRANADA	; 2031
CAJA INSULAR DE AHORROS DE CANARIAS	; 2052
CAJA PROVINCIAL DE AHORROS DE JAEN	; 2092
COLONYA - CAIXA D'ESTALVIS DE POLLENSA	; 2056
CONFEDERACION ESPA헲LA DE CAJAS DE AHORROS	; 2000
M.P. Y CAJA DE AHORROS DE HUELVA Y SEVILLA	; 2098
M.P. Y CAJA GENERAL AHORROS DE BADAJOZ	; 2010
M.P.C.A. RONDA, CADIZ, ALMERIA, MALAGA Y ANTEQUERA	; 2103
CAIXA DE C. DELS ENGINYERS-C.C. INGENIEROS, S.C.C	; 3025
CAIXA DELS ADVOCATS-CAJA DE LOS ABOGADOS, S.C.C.	; 3171
CAIXA POPULAR-CAIXA RURAL, S.C.C.V.	; 3159
CAIXA R. ALBALAT DELS SORELLS, C.C.V.	; 3186
CAIXA R. ALTEA, C.C.V.	; 3045
CAIXA R. BENICARLO, S.C.C.V.	; 3162
CAIXA R. D'ALGEMESI, S.C.V.C.	; 3117
CAIXA R. DE BALEARS, S.C.C.	; 3147
CAIXA R. DE CALLOSA D'EN SARRIA, C.C.V.	; 3105
CAIXA R. DE L'ALCUDIA, S.C.V.C.	; 3096
CAIXA R. DE TURIS, C.C.V.	; 3123
CAIXA R. GALEGA, S.C.C.L.G.	; 3070
CAIXA R. LA VALL "S. ISIDRO", S.C.C.V.	; 3111
CAIXA R. VINAROS, S.C.C.V.	; 3174
CAIXA R.S.JOSEP DE VILAVELLA, S.C.C.V.	; 3160
CAJA CAMINOS, S.C.C.	; 3172
CAJA CAMPO, CAJA RURAL, S.C.C.	; 3094
CAJA DE ARQUITECTOS S.C.C.	; 3183
CAJA DE CREDITO DE ALCOY, C.C.V. (EN LIQUIDACION)	; 3184
CAJA DE CREDITO DE PETREL, CAJA RURAL, C.C.V.	; 3029
CAJA ESCOLAR DE FOMENTO, S.C.C.	; 3146
CAJA LABORAL POPULAR C.C.	; 3035
CAJA R. "NUESTRA MADRE DEL SOL", S.C.A.C.	; 3115
CAJA R. ARAGONESA Y DE LOS PIRINEOS, S.C.C.	; 3189
CAJA R. CASTELLON S. ISIDRO, S.C.C.V.	; 3114
CAJA R. CATOLICO AGRARIA, S.C.C.V.	; 3110
CAJA R. CENTRAL, S.C.C.	; 3005
CAJA R. COMARCAL DE MOTA DEL CUERVO, S.C.L.C.A.	; 3116
CAJA R. DE ALBACETE, S.C.C.	; 3056
CAJA R. DE ALBAL, C.C.V.	; 3150
CAJA R. DE ALGINET, S.C.C.V.	; 3179
CAJA R. DE ALMENDRALEJO, S.C.C.	; 3001
CAJA R. DE ARAGON, S.C.C.	; 3021
CAJA R. DE ASTURIAS, S.C.C.	; 3059
CAJA R. DE BETXI, S.C.C.V.	; 3138
CAJA R. DE BURGOS, C.C.	; 3060
CAJA R. DE CANARIAS, S.C.C.	; 3177
CAJA R. DE CASAS IBA헨Z, S.C. - C.C.A.,	; 3127
CAJA R. DE CASINOS S.C.C.V.	; 3137
CAJA R. DE CHESTE, S.C.C.	; 3121
CAJA R. DE CIUDAD REAL, S.C.C.	; 3062
CAJA R. DE CORDOBA, S.C.C.	; 3063
CAJA R. DE CUENCA, S.C.C.	; 3064
CAJA R. DE EXTREMADURA, S.C.C.	; 3009
CAJA R. DE FUENTEPELAYO, S.C.C.	; 3022
CAJA R. DE GIJON, C.C	; 3007
CAJA R. DE GRANADA, S.C.C.	; 3023
CAJA R. DE GUISSONA, S.C.C.	; 3140
CAJA R. DE JAEN, S.C.C.	; 3067
CAJA R. DE LA CARLOTA, S.C.A.C.L. (EN LIQUIDACION)	; 3154
CAJA R. DE LA RODA, S.C.C. DE CASTILLA LA MANCHA	; 3128
CAJA R. DE NAVARRA, S.C.C.	; 3008
CAJA R. DE SALAMANCA, S.C.C.	; 3016
CAJA R. DE SEGOVIA, C.C.	; 3078
CAJA R. DE SORIA, S.C.C.	; 3017
CAJA R. DE TENERIFE, S.C.C.	; 3076
CAJA R. DE TERUEL, S.C.C.	; 3080
CAJA R. DE TOLEDO, S.C.C.	; 3081
CAJA R. DE TORRENT, C.C.V.	; 3118
CAJA R. DE UTRERA, S.C.A.L.C.	; 3020
CAJA R. DE VILLAMALEA, S.C.C.A. CASTILLA-LA MANCHA	; 3144
CAJA R. DE VILLAR C.C.V.	; 3152
CAJA R. DE ZAMORA, C.C.	; 3085
CAJA R. DEL DUERO, S.C.C.L.	; 3083
CAJA R. DEL MEDITERRANEO, RURALCAJA, S.C.C.	; 3082
CAJA R. DEL SUR, S. COOP. DE CREDITO	; 3187
CAJA R. INTERMEDITERRANEA, S.C.C.	; 3058
CAJA R. LA JUNQUERA DE CHILCHES, S.C.C.V.	; 3157
CAJA R. NTRA. SRA. DE GUADALUPE, S.C.C.A.	; 3089
CAJA R. NTRA. SRA. DEL CAMPO, S.C.A.C.	; 3104
CAJA R. NTRA. SRA. DEL ROSARIO, S.C.A.C.	; 3098
CAJA R. NTRA. SRA. LA ESPERANZA DE ONDA, S.C.C.V.	; 3134
CAJA R. S. FORTUNATO, S.C.C.C.L.	; 3161
CAJA R. S. ISIDRO DE LES COVES VINROMA, S.C.C.V.	; 3166
CAJA R. S. ISIDRO DE VILAFAMES, S.C.C.V.	; 3165
CAJA R. S. JAIME ALQUERIAS NI헲 PERDIDO S.C.C.V.	; 3119
CAJA R. S. JOSE DE ALCORA S.C.C.V.	; 3113
CAJA R. S. JOSE DE ALMASSORA, S.C.C.V.	; 3130
CAJA R. S. JOSE DE BURRIANA, S.C.C.V.	; 3112
CAJA R. S. JOSE DE NULES S.C.C.V.	; 3135
CAJA R. S. ROQUE DE ALMENARA S.C.C.V.	; 3095
CAJA R. S. VICENTE FERRER DE VALL DE UXO, S.C.C.V.	; 3102
CAJA R.R.S.AGUSTIN DE FUENTE ALAMO M., S.C.C.	; 3018
CREDIT VALENCIA, C.R.C.C.V.	; 3188
IPAR KUTXA RURAL, S.C.C.	; 3084
