[Designer]
Version=1
Left=196
Top=164
Width=797
Height=575
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmEstadisticas\dbEstadisticas\sqlTotalVentasPorDia,dmEstadisticas\dbEstadisticas\sqlFormasPago\TParameters,dmEstadisticas\dbEstadisticas\sqlVentasDiariasPorMes\TParameters,dmEstadisticas\dbEstadisticas\sqlVentasAlmacen\TParameters,dmEstadisticas\dbEstadisticas\sqlAlmacen\TParameters

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

