[tblProvincesprovinces_countries_id]
Coordinates=680,853,191,33

[tblEventsImportevents_import_end]
Coordinates=680,905,187,33

[tblCountriescountries_phone_prefix]
Coordinates=680,957,191,33

[dmImportData.dsLanguages]
Coordinates=256,1112,153,33

[dmImportData.respWhyuonApiLogin]
Coordinates=440,10,194,303

[dmImportData.sqlExistsValidation]
Coordinates=461,708,181,51

[tblCountriescountries_code_alpha3]
Coordinates=680,1009,189,33

[tblEventsImportevents_import_objects_poster_id]
Coordinates=680,1061,257,33

[tblEventsImportevents_import_url_info]
Coordinates=661,1112,206,33

[dmImportData.sqlRegionOfProvince]
Coordinates=168,708,191,69

[tblEventsImportevents_import_username]
Coordinates=975,1,217,33

[dsProvinces]
Coordinates=415,909,75,33

[tblProvincesprovinces_regions_id]
Coordinates=680,1164,182,33

[dmImportData.tblUsersObjects]
Coordinates=747,10,166,177

[tblCountriescountries_name]
Coordinates=680,1216,153,33

[tblEventsImportevents_import_languages_id]
Coordinates=975,53,234,33

[tblEventsImportevents_import_regions_id]
Coordinates=975,105,220,33

[tblEventsImportevents_import_extended]
Coordinates=975,157,214,33

[bmvEventsImportWriter]
Coordinates=680,1268,131,33

[tblEventsImportevents_import_provinces_id]
Coordinates=975,209,232,33

[tblRegionsregions_countries_id]
Coordinates=501,1273,171,33

[dsCountries]
Coordinates=64,574,74,33

[tblEventsImportevents_import_categories_id]
Coordinates=975,261,235,33

[tblCitiescities_countries_id]
Coordinates=352,1273,148,33

[tblEventsImportevents_import_cities_name]
Coordinates=975,313,227,33

[tblEventsImportevents_import_url]
Coordinates=163,1273,182,33

[tblEventsImportevents_import_number]
Coordinates=975,365,206,33

[tblCountriescountries_id]
Coordinates=24,1273,136,33

[tblEventsImportevents_import_objects_stela_id]
Coordinates=975,417,249,33

[bmvEventsImport]
Coordinates=975,469,101,33

[tblCitiescities_provinces_id]
Coordinates=975,521,150,33

[tblRegions]
Coordinates=208,575,101,123

[tblRegionsregions_name]
Coordinates=975,573,137,33

[tblEventsImportevents_import_stamp]
Coordinates=975,625,199,33

[tblEventsImportevents_import_postal_code]
Coordinates=975,677,228,33

[tblEventsImportevents_import_addresses_desc]
Coordinates=975,729,249,33

[tblEventsImportevents_import_countries_id]
Coordinates=975,781,230,33

[tblCitiescities_postal_code]
Coordinates=975,833,147,33

[tblEventsImportevents_import_title]
Coordinates=975,885,187,33

[dmImportData.reqWhyuonApiLogin]
Coordinates=10,575,188,123

[tblEventsImportevents_import_road_name]
Coordinates=975,937,223,33

[dsEventsImport]
Coordinates=0,0,92,33

[tblEventsImport]
Coordinates=10,10,164,555

[tblCitiescities_regions_id]
Coordinates=975,989,139,33

[tblEventsImportevents_import_imported]
Coordinates=975,1041,212,33

[tblRegionsregions_id]
Coordinates=975,1093,119,33

[tblCitiescities_name]
Coordinates=975,1145,113,33

[dmImportData.rcliWhyuonApi]
Coordinates=1075,575,159,87

[tblCities]
Coordinates=644,10,93,177

[dmImportData.tblLanguages]
Coordinates=319,575,153,123

[bmvEventsImportReader]
Coordinates=975,1197,136,33

[tblCitiescities_id]
Coordinates=975,1249,96,33

[tblEventsImportevents_import_content_formats_id]
Coordinates=1262,1,264,33

[tblCitiescities_code]
Coordinates=975,1301,111,33

[tblEventsImportevents_import_hashtags]
Coordinates=1262,53,214,33

[tblCountries]
Coordinates=923,10,113,159

[tblCountriescountries_code_onu]
Coordinates=956,1344,175,33

[tblEventsImportevents_import_elements_id]
Coordinates=1262,105,228,33

[dsRegions]
Coordinates=415,323,66,33

[tblEventsImportevents_import_profile]
Coordinates=1262,157,200,33

[tblCountriescountries_code_alpha2]
Coordinates=1262,209,189,33

[tblProvincesprovinces_id]
Coordinates=807,1344,139,33

[tblRegionsregions_code]
Coordinates=668,1344,134,33

[tblEventsImportevents_import_users_elements_id]
Coordinates=1262,261,261,33

[tblEventsImportevents_import_id]
Coordinates=489,1344,178,33

[tblEventsImportevents_import_start]
Coordinates=1262,313,191,33

[tblEventsImportevents_import_cities_id]
Coordinates=1262,365,210,33

[tblProvinces]
Coordinates=1046,10,111,141

[tblProvincesprovinces_code]
Coordinates=330,1344,154,33

[tblProvincesprovinces_name]
Coordinates=171,1344,157,33

[dsCities]
Coordinates=183,323,54,33

[sqlContentFormats]
Coordinates=732,575,108,87

[sqlCategories]
Coordinates=369,708,82,69

[sqlUsersElements]
Coordinates=935,575,130,87

[sqlUsersElementsusers_elements_id]
Coordinates=1262,715,196,33

[sqlEventsImportCategories]
Coordinates=10,708,148,69

[sqlContentFormatscontent_formats_id]
Coordinates=1262,767,204,33

[dsCategories]
Coordinates=1262,645,79,33

[dsContentFormats]
Coordinates=867,1451,105,33

[dsEventsImportCategories]
Coordinates=22,1344,145,33

[sqlUsersElementsusers_elements_username]
Coordinates=1262,871,235,33

[sqlContentFormatscontent_format]
Coordinates=1262,923,183,33

[dsUsersElements]
Coordinates=1262,417,100,33

[sqlEventsImportCategoriescategory]
Coordinates=1262,975,191,33

[sqlCategoriescategory]
Coordinates=193,332,125,33

[]
Coordinates=649,1451,72,33

[dmImportData.reqWhyuonApiAddImportedUser]
Coordinates=482,575,240,105

[dmImportData.respWhyuonApiAddImportedUser]
Coordinates=184,10,246,303

