[DBLookupComboBox2]
Coordinates=488,956,127,33

[Label7]
Coordinates=1789,834,46,51

[dmImportData.tblLanguages]
Coordinates=1317,10,153,123

[Label23]
Coordinates=417,834,52,51

[pnlUserApp]
Coordinates=1587,701,72,51

[Label20]
Coordinates=1037,834,52,51

[DBEdit14]
Coordinates=418,956,60,33

[Label18]
Coordinates=1530,834,52,51

[Label25]
Coordinates=975,834,52,51

[Label1]
Coordinates=541,834,46,51

[dmImportData.sqlRegionOfProvince]
Coordinates=942,701,191,69

[Label15]
Coordinates=238,895,52,51

[Label12]
Coordinates=300,895,52,51

[dmImportData.tblUsersObjects]
Coordinates=670,10,166,177

[DBEdit12]
Coordinates=348,956,60,33

[DBEdit10]
Coordinates=278,956,60,33

[dmUsersImport.sqlPhonePrefix]
Coordinates=1480,10,168,123

[dbnvUsersImport]
Coordinates=72,834,99,51

[Label8]
Coordinates=1648,834,46,51

[Label24]
Coordinates=10,895,52,51

[dmImportData.respWhyuoApiAddImportedUser]
Coordinates=210,10,246,303

[DBEdit18]
Coordinates=208,956,60,33

[DBEdit8]
Coordinates=144,956,54,33

[lblUserImported]
Coordinates=1845,834,93,51

[DBEdit16]
Coordinates=74,956,60,33

[dmImportData.respWhyuonApiLogin]
Coordinates=466,10,194,303

[edtBirthDate]
Coordinates=1848,895,76,33

[Label10]
Coordinates=243,834,52,51

[dmUsersImport.tblRegions]
Coordinates=10,701,146,123

[pnlBrandCompany]
Coordinates=1161,834,106,51

[dmUsersImport.sqlIdentDocuments]
Coordinates=416,701,188,87

[DBLookupComboBox4]
Coordinates=1711,895,127,33

[Label9]
Coordinates=1143,701,46,51

[dmUsersImport.sqlUsernameUnique]
Coordinates=1329,701,192,51

[dmUsersImport.dsGenders]
Coordinates=947,1287,147,33

[pnlAddress]
Coordinates=777,834,70,51

[dmUsersImport.dsCountries]
Coordinates=669,1043,153,33

[dmImportData.rcliWhyuonApi]
Coordinates=614,701,159,87

[DBRadioGroup1]
Coordinates=72,895,94,51

[dmUsersImport.sqlEmailUnique]
Coordinates=597,834,170,51

[Label2]
Coordinates=1592,834,46,51

[DBLookupComboBox3]
Coordinates=1574,895,127,33

[Label13]
Coordinates=1669,701,52,51

[pnlUserData]
Coordinates=1704,834,75,51

[dmUsersImport.dsCities]
Coordinates=669,1221,133,33

[dmUsersImport.dsUsersImport]
Coordinates=17,323,166,33

[Label22]
Coordinates=479,834,52,51

[Label5]
Coordinates=1531,701,46,51

[Label16]
Coordinates=10,834,52,51

[Label11]
Coordinates=913,834,52,51

[dmUsersImport.dsRegions]
Coordinates=381,1148,145,33

[DBEdit15]
Coordinates=1504,895,60,33

[actLookupCombosDelete]
Coordinates=1158,1472,138,33

[Label6]
Coordinates=857,834,46,51

[DBEdit3]
Coordinates=1440,895,54,33

[Label3]
Coordinates=361,834,46,51

[DBRadioGroup2]
Coordinates=1731,701,94,51

[dmImportData.reqWhyuoApiAddImportedUser]
Coordinates=166,701,240,105

[DBEdit5]
Coordinates=1376,895,54,33

[PopupMenu1]
Coordinates=951,1472,79,33

[DBLookupComboBox7]
Coordinates=1239,895,127,33

[DBEdit19]
Coordinates=1169,895,60,33

[dmUsersImport.tblUsersImport]
Coordinates=10,10,166,33
Visible=False

[Borrarlaseleccin1]
Coordinates=644,1472,100,33

[ActionList1]
Coordinates=565,1472,70,33

[DBEdit11]
Coordinates=1099,895,60,33

[edtBirthDateCalendar]
Coordinates=240,350,120,51
Visible=True

[DBLookupComboBox1]
Coordinates=962,895,127,33

[dmImportData.sqlExistsValidation]
Coordinates=1277,834,181,51

[Label21]
Coordinates=176,895,52,51

[dmUsersImport.tblCities]
Coordinates=846,10,133,177

[DBLookupComboBox6]
Coordinates=761,895,127,33

[Label17]
Coordinates=181,834,52,51

[dmUsersImport.tblProvinces]
Coordinates=1152,10,155,141

[DBEdit7]
Coordinates=697,895,54,33

[DBEdit4]
Coordinates=633,895,54,33

[dmUsersImport.sqlGenders]
Coordinates=783,701,149,87

[DBEdit17]
Coordinates=563,895,60,33

[dmUsersImport.dsProvinces]
Coordinates=947,653,154,33

[dmImportData.dsLanguages]
Coordinates=669,531,153,33

[Label4]
Coordinates=305,834,46,51

[DBEdit6]
Coordinates=499,895,54,33

[dmUsersImport.dsPhonePrefix]
Coordinates=216,342,165,33

[Label14]
Coordinates=1468,834,52,51

[dmUsersImport.tblCountries]
Coordinates=989,10,153,159

[Label19]
Coordinates=1099,834,52,51

[DBLookupComboBox5]
Coordinates=362,895,127,33

[dmImportData.reqWhyuonApiLogin]
Coordinates=1658,10,188,123

[dmUsersImport.dsIdentDocuments]
Coordinates=385,323,186,33

[]
Coordinates=1396,105,82,33

[BindSourceDB1]
Coordinates=10,10,190,699

[BindingsList1]
Coordinates=219,420,82,33

[edtUsername]
Coordinates=898,895,54,33

[edtEmail]
Coordinates=10,956,54,33

