[actDeleteFormat]
Coordinates=182,298,95,33

[dmElements.dsElementsTranslations]
Coordinates=466,144,227,36

[dmElements.sqlElementsElementsTypes]
Coordinates=10,342,248,124

[Label1]
Coordinates=75,544,46,51

[Panel2]
Coordinates=615,342,47,51

[dmElements.dsElementsTypesTranslations]
Coordinates=772,1,262,36

[actAddFormat]
Coordinates=280,812,84,33

[Panel3]
Coordinates=718,476,47,51

[dmElements.dsElementsElementsTypes]
Coordinates=772,595,245,36

[dmElements.sqlElementsTypesTranslations]
Coordinates=268,342,265,124

[dmElements.sqlElementsTranslations]
Coordinates=183,10,230,146

[DBEdit2]
Coordinates=10,612,54,33

[actDeleteType]
Coordinates=43,812,84,33

[edtElementsCode]
Coordinates=809,544,101,33

[dbgElementsContentFormats]
Coordinates=544,544,158,33

[Button1]
Coordinates=331,476,53,51

[dbnvEventsImport]
Coordinates=138,476,104,51

[Panel10]
Coordinates=543,342,53,51

[ActionList1]
Coordinates=1075,166,70,33

[dmElements.tblElements]
Coordinates=177,20,157,36

[Panel9]
Coordinates=10,544,47,51

[Panel4]
Coordinates=743,342,47,51

[Button2]
Coordinates=808,342,53,51

[dmElements.sqlContentFormatsTranslations]
Coordinates=685,10,268,124

[dbgElementsElementsTypes]
Coordinates=284,544,154,33

[Panel1]
Coordinates=584,476,47,51

[Panel5]
Coordinates=519,476,47,51

[dmElements.dsContentFormatsTranslations]
Coordinates=182,1,265,36

[Panel6]
Coordinates=266,476,47,51

[Button3]
Coordinates=846,476,53,51

[Label3]
Coordinates=783,476,46,51

[Label2]
Coordinates=75,476,46,51

[Button4]
Coordinates=649,476,53,51

[dmElements.sqlElementsContentFormats]
Coordinates=423,10,252,124

[Panel8]
Coordinates=454,476,47,51

[dmElements.dsElements]
Coordinates=494,452,157,36

[DBGrid1]
Coordinates=210,544,56,33

[dmElements.dsElementsContentFormats]
Coordinates=207,341,249,36

[Label4]
Coordinates=680,342,46,51

[Panel7]
Coordinates=10,476,47,51

[actAddType]
Coordinates=1075,496,73,33

[]
Coordinates=0,0,84,105
Visible=True

[edtElementsName]
Coordinates=138,544,103,33

[edtElementsDesc]
Coordinates=472,544,100,33

[dbgContentFormats]
Coordinates=82,612,112,33

[dbgElementTypes]
Coordinates=735,544,103,33

[Panel11]
Coordinates=120,1,53,51

[DBGrid2]
Coordinates=103,71,56,33

