[dmImportData.sqlRegionOfProvince]
Coordinates=1748,694,220,80

[Panel1]
Coordinates=1900,850,55,58

[DBEdit8]
Coordinates=788,986,62,36

[Label23]
Coordinates=1269,850,60,58

[DBEdit17]
Coordinates=709,986,69,36

[Label2]
Coordinates=488,918,53,58

[dmEventsImport.dsCountries]
Coordinates=877,628,180,36

[Label1]
Coordinates=10,918,53,58

[dmEventsImport.tblEventsImport]
Coordinates=10,10,201,36
Visible=False

[actLookupCombosDelete]
Coordinates=1130,188,159,36

[DBEdit16]
Coordinates=630,986,69,36

[dmImportData.respWhyuoApiAddImportedUser]
Coordinates=221,10,246,303

[DBLookupComboBox5]
Coordinates=476,986,144,36

[DBLookupComboBox1]
Coordinates=322,986,144,36

[dmImportData.reqWhyuoApiAddImportedUser]
Coordinates=346,694,240,105

[Label4]
Coordinates=935,850,53,58

[dmImportData.reqWhyuonApiLogin]
Coordinates=10,694,215,146

[pnlAddress]
Coordinates=388,850,79,58

[dmImportData.dsLanguages]
Coordinates=617,606,176,36

[Label19]
Coordinates=418,918,60,58

[dmEventsImport.dsEventsImport]
Coordinates=93,594,201,36

[dmEventsImport.tblProvinces]
Coordinates=1306,10,182,168

[dmEventsImport.dsCities]
Coordinates=617,848,158,36

[dmEventsImport.tblRegions]
Coordinates=1498,10,173,146

[Label18]
Coordinates=73,918,60,58

[DBLookupComboBox6]
Coordinates=168,986,144,36

[Label22]
Coordinates=213,918,60,58

[DBEdit15]
Coordinates=89,986,69,36

[dmEventsImport.tblCities]
Coordinates=746,10,158,212

[dmImportData.rcliWhyuonApi]
Coordinates=1280,694,182,102

[Label20]
Coordinates=143,918,60,58

[DBEdit18]
Coordinates=10,986,69,36

[dmImportData.tblLanguages]
Coordinates=1681,10,177,146

[dbnvEventsImport]
Coordinates=127,850,118,58

[Label5]
Coordinates=667,918,53,58

[DBLookupComboBox3]
Coordinates=1849,918,144,36

[dmImportData.respWhyuonApiLogin]
Coordinates=514,10,222,366

[Borrarlaseleccin1]
Coordinates=1130,628,114,36

[PopupMenu1]
Coordinates=1130,683,90,36

[dmEventsImport.dsProvinces]
Coordinates=617,1,182,36

[Label15]
Coordinates=547,850,60,58

[Label17]
Coordinates=680,850,60,58

[dmEventsImport.dsRegions]
Coordinates=438,933,172,36

[Label24]
Coordinates=283,918,60,58

[dmImportData.sqlExistsValidation]
Coordinates=1682,850,181,51

[Label16]
Coordinates=1612,850,60,58

[Panel2]
Coordinates=353,918,55,58

[ActionList1]
Coordinates=1130,793,78,36

[DBEdit19]
Coordinates=1698,918,69,36

[Label21]
Coordinates=1542,850,60,58

[dmImportData.tblUsersObjects]
Coordinates=914,10,191,212

[dmEventsImport.tblCountries]
Coordinates=1115,10,181,190

[dmEventsImport.dsUsersElements]
Coordinates=1130,980,212,36

[DBEdit14]
Coordinates=1619,918,69,36

[dmEventsImport.sqlUsersElements]
Coordinates=633,694,215,102

[lbCategories]
Coordinates=430,560,101,124
Visible=True

[Label12]
Coordinates=477,850,60,58

[dmEventsImport.sqlEventsImportCategories]
Coordinates=600,570,266,36
Visible=False

[DBEdit6]
Coordinates=1547,918,62,36

[DBLookupComboBox4]
Coordinates=1393,918,144,36

[dmEventsImport.sqlContentFormats]
Coordinates=858,694,220,102

[Label6]
Coordinates=617,850,53,58

[DBEdit11]
Coordinates=1314,918,69,36

[edtStartCalendar]
Coordinates=240,330,112,58
Visible=True

[dmEventsImport.dsContentFormats]
Coordinates=1130,1057,217,36

[Label11]
Coordinates=255,850,60,58

[edtEndCalendar]
Coordinates=230,390,107,58

[Label10]
Coordinates=998,850,60,58

[Label7]
Coordinates=325,850,53,58

[DBLookupComboBox2]
Coordinates=1160,918,144,36

[DBEdit2]
Coordinates=1088,918,62,36

[dmEventsImport.dsCategories]
Coordinates=38,1556,187,36

[DBEdit7]
Coordinates=1016,918,62,36

[Label13]
Coordinates=1339,850,60,58

[Label9]
Coordinates=750,850,53,58

[Label14]
Coordinates=1409,850,60,58

[dmEventsImport.sqlCategories]
Coordinates=450,450,191,36
Visible=False

[DBEdit10]
Coordinates=937,918,69,36

[edtEnd]
Coordinates=872,918,55,36

[DBEdit9]
Coordinates=800,918,62,36

[dmEventsImport.dsEventsImportCategories]
Coordinates=1385,1,263,36

[edtStart]
Coordinates=730,918,60,36

[Label8]
Coordinates=1479,850,53,58

[]
Coordinates=1385,782,91,36

[BindSourceDB1]
Coordinates=600,570,248,102

[BindingsList1]
Coordinates=230,395,91,36

[actCategoriesDelete]
Coordinates=505,332,131,36

[(TMenuItem)]
Coordinates=505,436,75,33

[lbCategoriesSelect]
Coordinates=290,460,123,124
Visible=True

[actCategoriesAdd]
Coordinates=505,488,117,36

[BindSourceDB2]
Coordinates=510,440,176,102

[btnCategoriesDelete]
Coordinates=770,280,132,58

[btnCategoriesAdd]
Coordinates=34,584,117,58

[Label3]
Coordinates=890,520,53,58

[dmEventsImport.sqlCategoriesList]
Coordinates=579,1098,211,102

[BindSourceDB3]
Coordinates=10,10,196,740

[dmImportData.respWhyuonApiAddImportedEvent]
Coordinates=774,1079,296,366

[dmImportData.reqWhyuonApiAddImportedEvent]
Coordinates=310,704,290,124

[dmImportData.reqWhyuonApiAddImportedUser]
Coordinates=310,561,284,124

[dmImportData.respWhyuonApiAddImportedUser]
Coordinates=0,0,291,366

[dmEventsImport.sqlDuplicateEventImport]
Coordinates=774,357,251,58

[edtUsername]
Coordinates=1777,918,62,36

[lblEventImported]
Coordinates=551,918,106,58

[dmEventsImport.]
Coordinates=763,1556,179,36

