[Designer]
Version=1
Left=243
Top=153
Width=727
Height=498
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmMail\dmMail.Actions,dmMail\sqlGastosEnvioSuplemento\sqlGastosEnvioSuplemento.Params,dmMail\sqlGastosEnvio\sqlGastosEnvio.Params,dmMail\sqlTotalPedido,dmMail\sqlClientes\sqlClientes.Params,dmMail\sqlCorreoExterno\sqlCorreoExterno.Params,dmMail\sqlFormasPago,dmMail\sqlCP\sqlCP.Params,dmMail\sqlMunicipios\sqlMunicipios.Params,dmMail\sqlCarrito\sqlCarrito.Params,dmMail\sqlProvincias,dmMail\sqlClienteExiste\sqlClienteExiste.Params,dmMail\sqlCarritoPresupuesto\sqlCarritoPresupuesto.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

