[Designer]
Version=1
Left=192
Top=139
Width=830
Height=595
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmRanning\dmRanning.Actions,dmRanning\sqlOfertaLanzamiento\sqlOfertaLanzamiento.Params,dmRanning\sqlDescuentoMaxOferta\sqlDescuentoMaxOferta.Params,dmRanning\sqlOfertas\sqlOfertas.Params,dmRanning\sqlUltimosPares\sqlUltimosPares.Params,dmRanning\sqlFechaActualizacion\sqlFechaActualizacion.Params,dmRanning\sqlProductosAtributosSolo,dmRanning\sqlSexoProducto\sqlSexoProducto.Params,dmRanning\sqlProductoEnOferta\sqlProductoEnOferta.Params,dmRanning\sqlProductosOferta\sqlProductosOferta.Params,dmRanning\sqlIdProducto\sqlIdProducto.Params,dmRanning\sqlProductosAtributos\sqlProductosAtributos.Params,dmRanning\sqlDeportes,dmRanning\sqlPrecioProducto\sqlPrecioProducto.Params,dmRanning\sqlMarcas,dmRanning\sqlColoresProducto\sqlColoresProducto.Params,dmRanning\sqlProductos

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

